<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionOne {
            border: 2px;
            display: flex;
            height: 400px;
            flex-wrap: wrap;


        }

        .sectionTwo {
            border: 4px;
            display: flex;
            height: 200px;
            flex-wrap: wrap;


        }


        .sectionOne>.left>img {
            width: 400px;
            border-radius: 50%;
        }

        .sectionOne>.left {
            border: 2px;
            /* width: 30%; */
            flex-grow: 30;

            display: flex;
            justify-content: center;
            flex-direction: center;
            align-items: flex-end;
        }

        .sectionTwo>.right {
            border: 2px;
            /* width: 70%; */
            flex-grow: 70;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .sectionOne>.left> h1,
        .sectionOne>.left> h2{
            margin: 5px;
        }
    </style>

</head>

<body>
    <div class="sectionOne">

        <div class="left">
            <img src="./profile.img.jpeg" alt="">
            
            <h1>Ahtisham Rizwan</h1>
            

            <h2>Web Developer</h2><hr>
            

            <b>CONTACT INFO:</b>
        

            <address>03184019959</address>
            

            <small>Ahtishamrizwan90@gmail.com</small>
            

            <i>Karach,Pakistan</i>
            

            <h4>language</h4>


            <ol>
                <li>English</li>
                <li>urdu</li>
            </ol>   
        </div>
        <div class="sectionTwo"></div>
        <div class="right">

           <b>Career Objective</b>
           <br>
           <ul>
            <li>Looking for a role where I can pitch my ideas along with being mentored toward a successful career.</li>
            <li>Participating in the company's growth with my creativity and skills.</li>
            <li>To seek a position in a company that can give boost to my career and help me to build a stronger skill set.</li>
            <li>To seek a position in a company that can give boost to my career and help me to build a stronger skill set.</li>
           </ul>


          <b> Academic Background</b>
           <br>

           <Ul>
            <li><U>MATRICULATION:</U></li>
           </Ul>
           <P>Mama Baby Care School</P>

           <ul>
            <li><u>Intermediat:</u></li>
           </ul>
           <p>Government National College For Boys</p>

           <ul>
            <li><u>Undergraduation:</u></li>
           </ul>
           <p>NED University Of Engineering And Technology</p>
        </div>
        </div>
    </body>
    
    </html>



            

        
        

            
            
            
        